{"version": 2, "width": 205, "height": 13, "timestamp": 1727249423, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.447154, "o", "\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[4.329208, "o", "b"]
[4.561634, "o", "r"]
[5.175971, "o", "a"]
[5.355537, "o", "i"]
[5.660426, "o", "n"]
[6.560961, "o", "-"]
[6.864819, "o", "c"]
[7.204077, "o", "a"]
[7.328867, "o", "l"]
[7.708624, "o", "c"]
[8.207841, "o", "\r\n"]
[8.246833, "o", "Welcome to the Brain Games!\r\n"]
[8.24872, "o", "May I have your name? "]
[9.707481, "o", "L"]
[9.903907, "o", "u"]
[10.07277, "o", "k"]
[10.27682, "o", "a"]
[10.94355, "o", "\r\n"]
[10.94433, "o", "Hello, Luka!\r\n"]
[10.944856, "o", "What is the result of the expression?\r\nQuestion: 13 + 4\r\nYour answer: "]
[16.565424, "o", "0"]
[17.033432, "o", "\r\n"]
[17.033714, "o", "0 is wrong answer ;(. Correct answer was 17.\r\nLet's try again, Luka!"]
[17.034152, "o", "\r\n"]
[17.052309, "o", "\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[18.252213, "o", "brain-calc"]
[19.756545, "o", "\r\n"]
[19.796114, "o", "Welcome to the Brain Games!\r\n"]
[19.798007, "o", "May I have your name? "]
[21.295022, "o", "L"]
[21.758119, "o", "u"]
[21.991664, "o", "k"]
[22.196046, "o", "a"]
[22.677116, "o", "\r\n"]
[22.677766, "o", "Hello, Luka!\r\n"]
[22.677974, "o", "What is the result of the expression?\r\n"]
[22.678019, "o", "Question: 13 - 14\r\n"]
[22.678248, "o", "Your answer: "]
[24.595472, "o", "-"]
[24.727869, "o", "1"]
[25.998478, "o", "\r\n"]
[25.999617, "o", "Correct!\r\nQuestion: 16 - 1\r\nYour answer: "]
[27.927142, "o", "1"]
[28.198382, "o", "5"]
[28.618743, "o", "\r\n"]
[28.618816, "o", "Correct!\r\n"]
[28.618986, "o", "Question: 4 + 9\r\nYour answer: "]
[32.348698, "o", "1"]
[32.694764, "o", "3"]
[33.245803, "o", "\r\n"]
[33.246306, "o", "Correct!\r\n"]
[33.246564, "o", "Congratulations, Luka!\r\n"]
[33.264783, "o", "\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[35.119759, "o", "exit\r\n"]
