{"version": 2, "width": 107, "height": 8, "timestamp": 1727423082, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.45989, "o", "\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.482434, "o", "brain-gcd"]
[1.710507, "o", "\b\b\b\b\b\b\b\b\basciinema rec gcd.cast"]
[2.363416, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pbrain-gcd"]
[3.251399, "o", "\r\n"]
[3.290751, "o", "Welcome to the Brain Games!\r\n"]
[3.292642, "o", "May I have your name? "]
[5.161796, "o", "L"]
[5.366184, "o", "u"]
[5.562131, "o", "k"]
[5.693888, "o", "a"]
[6.104376, "o", "\r\n"]
[6.104744, "o", "Hello, Luka!\r\n"]
[6.105156, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 58 21"]
[6.105219, "o", "\r\n"]
[6.105979, "o", "Your answer: "]
[19.204337, "o", "1"]
[20.165702, "o", "\r\nCorrect!\r\nQuestion: 80 69\r\nYour answer: "]
[38.998694, "o", "1"]
[39.640048, "o", "\r\n"]
[39.640412, "o", "Correct!\r\nQuestion: 83 36\r\nYour answer: "]
[48.302547, "o", "1"]
[48.78162, "o", "\r\nCorrect!\r\nCongratulations, Luka!\r\n"]
[48.799468, "o", "\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[52.29747, "o", "brain-gcd"]
[53.038148, "o", "\r\n"]
[53.077028, "o", "Welcome to the Brain Games!\r\n"]
[53.078887, "o", "May I have your name? "]
[54.319751, "o", "L"]
[54.5909, "o", "u"]
[54.749802, "o", "k"]
[54.855874, "o", "a"]
[55.171336, "o", "\r\n"]
[55.172029, "o", "Hello, Luka!\r\n"]
[55.172237, "o", "Find the greatest common divisor of given numbers.\r\n"]
[55.172383, "o", "Question: 24 97\r\n"]
[55.172498, "o", "Your answer: "]
[64.931718, "o", "1"]
[65.362906, "o", "\r\n"]
[65.36369, "o", "Correct!\r\nQuestion: 22 88\r\nYour answer: "]
[67.027625, "o", "2"]
[67.228286, "o", "2"]
[67.950358, "o", "\r\n"]
[67.950602, "o", "Correct!\r\nQuestion: 73 70\r\n"]
[67.950879, "o", "Your answer: "]
[71.061361, "o", "1"]
[71.250868, "o", "\r\n"]
[71.251158, "o", "Correct!\r\n"]
[71.2515, "o", "Congratulations, Luka!\r\n"]
[71.269896, "o", "\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[72.942816, "o", "brain-gcd"]
[73.387982, "o", "\r\n"]
[73.426594, "o", "Welcome to the Brain Games!\r\n"]
[73.42838, "o", "May I have your name? "]
[73.905697, "o", "^[[A"]
[74.682905, "o", "\b \b"]
[74.840694, "o", "\b \b"]
[74.998137, "o", "\b \b\b \b"]
[75.812468, "o", "L"]
[76.035899, "o", "u"]
[76.21993, "o", "k"]
[76.318561, "o", "a"]
[76.737177, "o", "\r\nHello, Luka!"]
[76.73748, "o", "\r\n"]
[76.737749, "o", "Find the greatest common divisor of given numbers."]
[76.737982, "o", "\r\n"]
[76.73897, "o", "Question: 22 97"]
[76.739099, "o", "\r\nYour answer: "]
[77.936967, "o", "1"]
[78.354599, "o", "\r\n"]
[78.355107, "o", "Correct!\r\nQuestion: 21 61\r\nYour answer: "]
[79.7498, "o", "1"]
[79.98051, "o", "\r\n"]
[79.980886, "o", "Correct!\r\nQuestion: 53 37\r\nYour answer: "]
[81.345134, "o", "1"]
[81.407799, "o", "2"]
[81.494164, "o", "3"]
[81.620392, "o", "1"]
[81.662191, "o", "2"]
[81.76174, "o", "3"]
[82.260818, "o", "\r\n"]
[82.261005, "o", "123123 is wrong answer ;(. Correct answer was 1.\r\n"]
[82.261071, "o", "Let's try again, Luka!\r\n"]
[82.279251, "o", "\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[85.759936, "o", "exit\r\n"]
