{"version": 2, "width": 107, "height": 8, "timestamp": 1727426714, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.472429, "o", "\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.041205, "o", "brain-progression"]
[2.750178, "o", "\b\u001b[K"]
[2.907089, "o", "\b\u001b[K"]
[3.078149, "o", "\b\u001b[K"]
[3.226302, "o", "\b\u001b[K"]
[3.366544, "o", "\b\u001b[K"]
[3.509476, "o", "\b\u001b[K"]
[3.639644, "o", "\b\u001b[K"]
[3.788499, "o", "\b\u001b[K"]
[5.187801, "o", "\b\u001b[K"]
[5.559555, "o", "i"]
[5.777089, "o", "n"]
[6.531117, "o", "\b\u001b[K"]
[6.776527, "o", "m"]
[6.88439, "o", "e"]
[7.372531, "o", "\r\n"]
[7.411548, "o", "Welcome to the Brain Games!\r\n"]
[7.41369, "o", "May I have your name? "]
[8.812788, "o", "L"]
[9.025567, "o", "u"]
[9.187961, "o", "k"]
[9.315949, "o", "a"]
[10.006048, "o", "\r\n"]
[10.006928, "o", "Hello, Luka!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.007342, "o", "Question: 8\r\n"]
[10.007397, "o", "Your answer: "]
[11.587617, "o", "n"]
[11.673126, "o", "o"]
[12.213262, "o", "\r\n"]
[12.213772, "o", "Correct!"]
[12.214121, "o", "\r\nQuestion: 0"]
[12.214551, "o", "\r\nYour answer: "]
[13.794538, "o", "n"]
[13.838681, "o", "o"]
[14.421757, "o", "\r\n"]
[14.42183, "o", "Correct!"]
[14.422215, "o", "\r\nQuestion: 4\r\nYour answer: "]
[15.503906, "o", "n"]
[15.554424, "o", "o"]
[15.887694, "o", "\r\n"]
[15.888248, "o", "Correct!\r\n"]
[15.888491, "o", "Congratulations, Luka!\r\n"]
[15.906681, "o", "\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[16.47025, "o", "brain-prime"]
[17.007387, "o", "\r\n"]
[17.045984, "o", "Welcome to the Brain Games!\r\n"]
[17.047833, "o", "May I have your name? "]
[17.872771, "o", "L"]
[18.170029, "o", "u"]
[18.356608, "o", "k"]
[18.472349, "o", "a"]
[18.675437, "o", "\r\n"]
[18.67608, "o", "Hello, Luka!\r\n"]
[18.67627, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 9\r\n"]
[18.676752, "o", "Your answer: "]
[20.035464, "o", "n"]
[20.113542, "o", "o"]
[20.332562, "o", "\r\n"]
[20.333244, "o", "Correct!\r\n"]
[20.333434, "o", "Question: 7\r\n"]
[20.333798, "o", "Your answer: "]
[21.660589, "o", "y"]
[21.747969, "o", "e"]
[22.067868, "o", "s"]
[22.472672, "o", "\r\n"]
[22.472969, "o", "Correct!\r\nQuestion: 6\r\nYour answer: "]
[23.961395, "o", "n"]
[24.047284, "o", "o"]
[24.483909, "o", "\r\n"]
[24.484078, "o", "Correct!\r\n"]
[24.484204, "o", "Congratulations, Luka!\r\n"]
[24.505125, "o", "\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[25.848486, "o", "brain-prime"]
[26.354034, "o", "\r\n"]
[26.392793, "o", "Welcome to the Brain Games!\r\n"]
[26.394612, "o", "May I have your name? "]
[27.34589, "o", "L"]
[27.912695, "o", "u"]
[28.120315, "o", "k"]
[28.245204, "o", "a"]
[28.522884, "o", "\r\nHello, Luka!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[30.761431, "o", "y"]
[30.876932, "o", "e"]
[31.100805, "o", "s"]
[31.49123, "o", "\r\n"]
[31.491974, "o", "'yes' is wrong answer ;(. Correct answer was 'no'."]
[31.492045, "o", "\r\nLet's try again, Luka!"]
[31.493007, "o", "\r\n"]
[31.510138, "o", "\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[33.56382, "o", "exit\r\n"]
