{"version": 2, "width": 107, "height": 8, "timestamp": 1727426034, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.444507, "o", "\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.245812, "o", "brain-gcd"]
[1.548664, "o", "\b\b\b\b\b\b\b\b\basciinema rec gcd.cast"]
[2.26879, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pbrain-gcd"]
[3.141805, "o", "\b\b\b\b\b\b\b\b\bnpm link brain-gcd.js"]
[3.659606, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pbrain-gcd"]
[4.15935, "o", "\b\b\b\b\b\b\b\b\bnpm install -g . --force"]
[4.505641, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brm /usr/local/share/nvm/versions/node/v20.16.0/bin/brain-even"]
[5.112786, "o", "\u001b[A\r\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \u001b[29Pnpm install -g . --force\r\n"]
[5.11297, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.334514, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pbrain-gcd"]
[5.503629, "o", "\b\b\b\b\b\b\b\b\bnpm link brain-gcd.js"]
[5.677848, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pbrain-gcd"]
[5.80359, "o", "\b\b\b\b\b\b\b\b\basciinema rec gcd.cast"]
[6.304319, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pbrain-gcd"]
[7.685798, "o", "\b\u001b[K"]
[7.876369, "o", "\b\u001b[K"]
[8.029207, "o", "\b\u001b[K"]
[8.889651, "o", "p"]
[9.087203, "o", "r"]
[9.186617, "o", "o"]
[9.35994, "o", "p"]
[9.883703, "o", "\b\u001b[K"]
[9.952746, "o", "g"]
[11.110874, "o", "r"]
[11.299542, "o", "e"]
[11.54822, "o", "s"]
[11.720027, "o", "s"]
[12.073058, "o", "i"]
[12.257587, "o", "o"]
[12.471541, "o", "n"]
[13.577952, "o", "\r\n"]
[13.617136, "o", "Welcome to the Brain Games!\r\n"]
[13.61906, "o", "May I have your name? "]
[14.742928, "o", "L"]
[14.94372, "o", "u"]
[15.133127, "o", "k"]
[15.232254, "o", "a"]
[15.81827, "o", "\r\n"]
[15.819147, "o", "Hello, Luka!\r\n"]
[15.819782, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.820182, "o", "Question: 6 8 10 12 14 16 18 20 .. 24\r\n"]
[15.820385, "o", "Your answer: "]
[18.791726, "o", "2"]
[18.983674, "o", "2"]
[23.193243, "o", "\r\n"]
[23.193452, "o", "Correct!\r\n"]
[23.19379, "o", "Question: 4 9 14 .. 24 29 34\r\nYour answer: "]
[23.200123, "o", "\\"]
[24.237912, "o", "\b \b"]
[34.460517, "o", "1"]
[34.63767, "o", "9"]
[35.25492, "o", "\r\n"]
[35.255422, "o", "Correct!\r\n"]
[35.255819, "o", "Question: .. 4 5 6 7 8 9 10\r\n"]
[35.256175, "o", "Your answer: "]
[37.920797, "o", "3"]
[39.21212, "o", "\r\n"]
[39.212651, "o", "Correct!\r\n"]
[39.213073, "o", "Congratulations, Luka!"]
[39.213312, "o", "\r\n"]
[39.231457, "o", "\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[42.213265, "o", "brain-progression"]
[42.7582, "o", "\r\n"]
[42.798209, "o", "Welcome to the Brain Games!\r\n"]
[42.800059, "o", "May I have your name? "]
[44.318091, "o", "L"]
[44.569242, "o", "u"]
[44.768504, "o", "k"]
[44.869395, "o", "a"]
[45.403515, "o", "\r\n"]
[45.403596, "o", "Hello, Luka!"]
[45.404159, "o", "\r\n"]
[45.404349, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 1 9 17 .. 33 41\r\n"]
[45.404707, "o", "Your answer: "]
[46.522546, "o", "1"]
[46.902992, "o", "\r\n"]
[46.903392, "o", "1 is wrong answer ;(. Correct answer was 25.\r\n"]
[46.903899, "o", "Let's try again, Luka!\r\n"]
[46.922313, "o", "\u001b[0;32m@SandActor \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[49.948799, "o", "exit\r\n"]
